object Form1: TForm1
  Left = 184
  Height = 601
  Top = 180
  Width = 800
  Caption = 'Form1'
  ClientHeight = 601
  ClientWidth = 800
  LCLVersion = '1.0.8.0'
  object Image1: TImage
    Left = 0
    Height = 600
    Top = 0
    Width = 800
  end
  object Zeichnen: TButton
    Left = 7
    Height = 81
    Top = 608
    Width = 226
    Caption = 'Zeichnen'
    OnClick = ZeichnenClick
    TabOrder = 0
  end
end
