object Form1: TForm1
  Left = 352
  Height = 700
  Top = 64
  Width = 900
  Caption = 'Please press to start !'
  ClientHeight = 700
  ClientWidth = 900
  LCLVersion = '1.2.2.0'
  object Edit1: TEdit
    Left = 328
    Height = 23
    Top = 16
    Width = 248
    TabOrder = 0
  end
  object img: TImage
    Left = 100
    Height = 600
    Top = 100
    Width = 800
  end
  object Button1: TButton
    Left = 629
    Height = 89
    Top = 7
    Width = 95
    Caption = 'Press to start !'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 742
    Height = 84
    Top = 11
    Width = 106
    Caption = 'Löschen'
    OnClick = Button2Click
    TabOrder = 2
  end
end
